Manifest-Version: 1.0
Class-Path: javassist-3.21.0-GA.jar mysql-connector-java-5.1.47.jar th
 ymeleaf-layout-dialect-1.4.0.jar spring-boot-starter-tomcat-1.5.19.RE
 LEASE.jar spring-boot-starter-web-1.5.19.RELEASE.jar druid-1.1.8.jar 
 jackson-core-2.8.11.jar xercesImpl-2.11.0.jar spring-boot-configurati
 on-processor-1.5.19.RELEASE.jar spring-boot-starter-jdbc-1.5.19.RELEA
 SE.jar validation-api-1.1.0.Final.jar spring-web-4.3.22.RELEASE.jar l
 ogback-classic-1.1.11.jar tomcat-embed-websocket-8.5.37.jar jul-to-sl
 f4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar spring-context-4.3.22.RELE
 ASE.jar spring-boot-autoconfigure-1.5.19.RELEASE.jar spring-aop-4.3.2
 2.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-thyme
 leaf-1.5.19.RELEASE.jar tomcat-jdbc-8.5.37.jar thymeleaf-spring4-2.1.
 6.RELEASE.jar spring-boot-starter-1.5.19.RELEASE.jar tomcat-juli-8.5.
 37.jar mybatis-spring-boot-autoconfigure-1.3.3.jar groovy-2.4.16.jar 
 logback-core-1.1.11.jar tomcat-embed-el-8.5.37.jar tomcat-embed-core-
 8.5.37.jar thymeleaf-2.1.6.RELEASE.jar mybatis-spring-boot-starter-1.
 3.3.jar mybatis-spring-1.3.2.jar snakeyaml-1.17.jar spring-jdbc-4.3.2
 2.RELEASE.jar spring-expression-4.3.22.RELEASE.jar unbescape-1.1.0.RE
 LEASE.jar spring-boot-1.5.19.RELEASE.jar spring-core-4.3.22.RELEASE.j
 ar mybatis-3.4.6.jar jcl-over-slf4j-1.7.25.jar ognl-3.0.8.jar spring-
 beans-4.3.22.RELEASE.jar xml-apis-1.4.01.jar jackson-databind-2.8.11.
 3.jar nekohtml-1.9.22.jar spring-tx-4.3.22.RELEASE.jar tomcat-annotat
 ions-api-8.5.37.jar jackson-annotations-2.8.0.jar classmate-1.3.4.jar
  spring-webmvc-4.3.22.RELEASE.jar hibernate-validator-5.3.6.Final.jar
  slf4j-api-1.7.25.jar spring-boot-starter-logging-1.5.19.RELEASE.jar
Main-Class: com.pyn.springboot_03.DemoApplication

